import QtQuick 1.0


Button {
        id: cancel
        callId: "cancel"
        sourceUp: "../img/CancelU.png"
        sourceDown: "../img/CancelD.png"
        
        width: 48
        height: 55
        btnText: ""

    }