

import QtQuick 1.0

// Rectangle { width: 19; height: 11; color: "red" }
Image {
    source: "../img/DPBlockMarked.png"
    width: 13
    height: 25
    NumberAnimation on opacity {
        id: createAnimation
        from: 0
        to: 1
        duration: 2000
    }

}