import QtQuick 1.0

import "../core" as Core

Core.Base {
    id: page
  
    
    Core.Button {
        id: button1
        callId: "product1"
        btnText: "Pee"
        x: page.margin
        y: page.getCenterY(button1)

        
    }

    Core.Button {
        id: button2
        callId: "product2"
        btnText: "Poo"
        x: 250-page.margin
        y: page.getCenterY(button1)

        
    }

    Core.LargeText {
        id: text
        x: page.getCenterX(text)
        y: page.margin
        text: qsTr("Select Product")
     
        
    }
}